Test/Resources/SelectInfo_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SelectInfo" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SelectInfo" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="InformacionCollection" type="InformacionCollection"/>
   <xs:complexType name="InformacionCollection">
      <xs:sequence>
         <xs:element name="Informacion" type="Informacion" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Informacion">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="estado" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="prueba" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SelectInfoSelectInputParameters" type="SelectInfoSelect"/>
   <xs:complexType name="SelectInfoSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
